{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "WithThreadId" ]
    },
    "AllowedHosts": "*",
    "ApplicationInfo": {
        "ApplicationName": "Booking.Backend.Users"
    },
    "ConnectionStrings": {
        "DataBaseConnectionStrings": "mongodb://{0}:{1}"
    }
}
