{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ApplicationInfo": {
    "ApplicationName": "Booking.Backend.ReservationsWebApi"
  },
  "ConnectionStrings": {
    "DataBaseConnectionStrings": "Server={0};Port={1};UserName={2};Password={3};Database={4};Timeout=300;CommandTimeout=300"

  }
}
