{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/application.logs",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}][{Level:u3}][ThreadId:{ThreadId}][ProcessId:{ProcessId}] {Username} {Message:lj}{NewLine}{Exception}"
        }
        
      }
    ],
    "Enrich": [ "WithThreadId", "WithProcessId" ]    
  }
}
